{
  "rds_host": "database-1.ciepkqrnbwpe.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin",
  "rds_password": "maverick",
  "rds_db": "maverick",
  "server_host": "localhost",
  "server_port": "8080"
}